:root {
  --color-blue-001: #1438bc;
}

body {
  width: 100vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .header-area {
  height: 100px;
  margin-top: 80px;
}
body .header-area a .logo {
  display: block;
  width: 100px;
  height: 100px;
}
body .header-area a .logo img {
  width: 100px;
}
body .form-area {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .form-area .msg {
  width: 500px;
  height: 50px;
  border: 2px solid var(--color-blue-001);
  border-radius: 50px;
  margin-right: 20px;
  padding: 0 20px;
  box-sizing: border-box;
  font-size: 16px;
}
body .form-area .btn {
  width: 120px;
  height: 50px;
  color: #fff;
  border: 2px solid var(--color-blue-001);
  background-color: var(--color-blue-001);
  border-radius: 50px;
  box-sizing: border-box;
}
body .url-area {
  box-sizing: border-box;
  width: 640px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--color-blue-001);
  border-radius: 50px;
}
body .url-area h2 {
  font-size: 16px;
}
body .con {
  margin-top: 100px;
}