<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>구글드라이브이미지URL변환</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <script defer src="/main.js"></script>
  </head>

  <body>
    <header>
      <div class="header-area">
        <a href="/">
          <div class="logo">
            <img src="./assets/css/urlogo.png" alt="logo" />
          </div>
        </a>
      </div>
    </header>

    <form class="form-area">
      <input type="text" class="msg" placeholder="URL address to convert" />
      <button type="submit" class="btn">Change</button>
    </form>

    <div class="url-area">
      <h2 class="txt">Change URL</h2>
    </div>

    <footer>
      <div class="con">
        <a href="mailto:kjun_all@naver.com?subject=안녕하세요.">
          <div class="text">문의 kjun_all@naver.com</div>
        </a>
      </div>
    </footer>
  </body>
</html>
