:root {
  --color-blue-001: #1438bc;
  --color-blue-002: #112e97;
}
body {
  width: 100vh;
  margin: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .header-area {
    height: 100px;
    margin-top: 80px;
    a {
      .logo {
        display: block;
        width: 100px;
        height: 100px;

        img {
          width: 100px;
        }
      }
    }
  }
  .form-area {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    .msg {
      width: 500px;
      height: 50px;
      border: 2px solid var(--color-blue-001);
      border-radius: 50px;
      margin-right: 20px;
      padding: 0 20px;
      box-sizing: border-box;
      font-size: 16px;
    }
    .btn {
      width: 120px;
      height: 50px;
      color: #fff;
      border: 2px solid var(--color-blue-001);
      background-color: var(--color-blue-001);
      border-radius: 50px;
      box-sizing: border-box;
    }
    .btn:hover {
      background-color: var(--color-blue-002);
      box-shadow: 0 0 0 0.15rem rgba(52, 52, 52, 0.25);
    }
  }
  .url-area {
    box-sizing: border-box;

    width: 640px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--color-blue-001);
    border-radius: 50px;

    h2 {
      font-size: 16px;
    }
  }
  .con {
    margin-top: 100px;
  }
}
